[gd_scene format=3 uid="uid://b0ufvxdpypoj8"]

[ext_resource type="PackedScene" path="res://scenes/cabin/cabin_zoom_target.tscn" id="1_zoom_target"]
[ext_resource type="PackedScene" path="res://scenes/cabin/cabin_activity.tscn" id="2_activity"]
[ext_resource type="PackedScene" uid="uid://bfvl5woe7412m" path="res://scenes/acceleration.tscn" id="2_on2ml"]
[ext_resource type="Script" uid="uid://qhvrb7p4826d" path="res://scripts/cabin/cabin_activity_controller.gd" id="3_controller"]
[ext_resource type="Script" uid="uid://by26rjje1tikn" path="res://scripts/cabin/cabin_camera.gd" id="4_camera"]
[ext_resource type="Script" uid="uid://coddh63dgwhwv" path="res://scripts/cabin/cabin_debug_overlay.gd" id="5_debug"]
[ext_resource type="Texture2D" uid="uid://che32a537dtp8" path="res://assets/source/art/aseprite/kabina vol 2.png" id="6_shell"]
[ext_resource type="Script" uid="uid://dht3vbrw3blxm" path="res://scripts/cabin/cabin_steering_wheel.gd" id="7_wheel"]
[ext_resource type="Script" uid="uid://cw4uw7w78sxmu" path="res://scripts/cabin/cabin_cb_handset.gd" id="8_handset"]
[ext_resource type="Texture2D" uid="uid://cpmfm4s0tb2ak" path="res://assets/source/art/aseprite/radio.png" id="9_radio"]
[ext_resource type="Texture2D" uid="uid://dl3insxgnvsla" path="res://assets/source/art/aseprite/galka.png" id="10_galka"]
[ext_resource type="Script" uid="uid://dpn1b5psi4q5h" path="res://scripts/cabin/cabin_knob.gd" id="11_knob"]
[ext_resource type="Script" uid="uid://dccpa2gd15b82" path="res://scripts/cabin/cabin_tuning_slider.gd" id="12_slider"]
[ext_resource type="Texture2D" uid="uid://5i38vvyl85u2" path="res://assets/placeholders/ukulele.png.webp" id="13_ukulele"]
[ext_resource type="Texture2D" path="res://assets/source/art/aseprite/CB radio - kabel.png" id="14_cable"]
[ext_resource type="Texture2D" path="res://assets/source/art/aseprite/CB radio - gruszkaDOBRA WERSJA.png" id="15_body"]

[node name="Cabin" type="Node2D" unique_id=489044161]

[node name="Interior" type="Node2D" parent="." unique_id=1102283152]

[node name="CabinShell" type="Sprite2D" parent="Interior" unique_id=1231148686]
position = Vector2(960, 540)
scale = Vector2(1.0222, 1.0222)
texture = ExtResource("6_shell")

[node name="Acceleration" parent="Interior" unique_id=501684751 instance=ExtResource("2_on2ml")]
position = Vector2(477.91, 653.97)

[node name="SteeringWheel" type="Node2D" parent="Interior" unique_id=1085417509]
position = Vector2(925.66, 1000)
scale = Vector2(1.49, 1.49)
skew = 0.429351
script = ExtResource("7_wheel")
color = Color(0.7195724, 0.66633874, 0.775966, 1)

[node name="CbHandset" type="Node2D" parent="Interior" unique_id=1660522973]
position = Vector2(1200, 0)
script = ExtResource("8_handset")
camera_path = NodePath("../../CabinCamera")

[node name="Cable" type="Sprite2D" parent="Interior/CbHandset"]
texture_filter = 1
texture = ExtResource("14_cable")
centered = false
offset = Vector2(-2, 0)

[node name="Body" type="Sprite2D" parent="Interior/CbHandset"]
texture_filter = 1
texture = ExtResource("15_body")
centered = false
offset = Vector2(-4, 0)

[node name="CbActivity" parent="Interior/CbHandset" unique_id=174301410 instance=ExtResource("2_activity")]
position = Vector2(0, 380)
activity_id = &"cb_radio"
zoom_target_path = NodePath("../../../ZoomTargets/CbFocus")
click_size = Vector2(110, 180)
show_placeholder = false
min_chill = 50
visual_root_path = NodePath("..")
approach_seconds = 10.0
return_seconds = 0.45

[node name="ZoomTargets" type="Node2D" parent="." unique_id=1760636923]

[node name="NeutralFocus" parent="ZoomTargets" unique_id=1802378661 instance=ExtResource("1_zoom_target")]
position = Vector2(960, 540)
zoom = 1.0

[node name="RadioFocus" parent="ZoomTargets" unique_id=1119953044 instance=ExtResource("1_zoom_target")]
position = Vector2(1449, 873)
zoom = 3.0

[node name="CbFocus" parent="ZoomTargets" unique_id=40439367 instance=ExtResource("1_zoom_target")]
position = Vector2(1200, 380)
zoom = 2.5

[node name="UkuleleFocus" parent="ZoomTargets" unique_id=215320030 instance=ExtResource("1_zoom_target")]
position = Vector2(1019, 936)
rotation = -1.012291
zoom = 2.0

[node name="Activities" type="Node2D" parent="." unique_id=819683887]

[node name="Radio" parent="Activities" unique_id=1224293936 instance=ExtResource("2_activity")]
position = Vector2(1450, 871)
activity_id = &"radio"
zoom_target_path = NodePath("../../ZoomTargets/RadioFocus")
texture = ExtResource("9_radio")
click_size = Vector2(220, 170)
approach_seconds = 10.0
return_seconds = 0.45

[node name="RadioKnob3" type="Sprite2D" parent="Activities/Radio" unique_id=2003324222]
position = Vector2(0, 19.17)
rotation = 0.8255407
texture = ExtResource("10_galka")

[node name="RadioKnob2" type="Sprite2D" parent="Activities/Radio" unique_id=4564636]
position = Vector2(51, 13)
rotation = -0.9948377
texture = ExtResource("10_galka")

[node name="RadioKnob" type="Sprite2D" parent="Activities/Radio" unique_id=1128573589]
position = Vector2(-59, 32)
texture = ExtResource("10_galka")
script = ExtResource("11_knob")
controller_path = NodePath("../../../ActivityController")
activity_id = &"radio"

[node name="TuningSlider" type="Node2D" parent="Activities/Radio" unique_id=446672731]
position = Vector2(-10, -35)
script = ExtResource("12_slider")
knob_path = NodePath("../RadioKnob")
travel = 30.0
bar_color = Color(0.74925476, 0.12429362, 0.12823176, 1)

[node name="Ukulele" parent="Activities" unique_id=375787849 instance=ExtResource("2_activity")]
position = Vector2(1735, 888)
scale = Vector2(0.25, 0.25)
activity_id = &"ukulele"
zoom_target_path = NodePath("../../ZoomTargets/UkuleleFocus")
texture = ExtResource("13_ukulele")
click_size = Vector2(800, 1395)
min_chill = 75
move_to_focus_while_active = true
sway_degrees_while_active = 4.0
approach_seconds = 10.0
return_seconds = 0.45

[node name="ActivityController" type="Node" parent="." unique_id=1401252265]
script = ExtResource("3_controller")
neutral_target_path = NodePath("../ZoomTargets/NeutralFocus")
chill_source_path = NodePath("../../score/CanvasLayer/KeepScore")
speed_source_path = NodePath("../Interior/Acceleration/ArrowSprite/SpeedScript")

[node name="CabinCamera" type="Camera2D" parent="." unique_id=472975596]
position = Vector2(960, 540)
script = ExtResource("4_camera")
controller_path = NodePath("../ActivityController")

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=259505102]
script = ExtResource("5_debug")
controller_path = NodePath("../ActivityController")

[node name="StatusLabel" type="Label" parent="DebugOverlay" unique_id=11426381]
offset_left = 24.0
offset_top = 20.0
offset_right = 620.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.75, 0.95, 0.7, 1)
theme_override_font_sizes/font_size = 20
text = "—"
