[gd_scene format=3 uid="uid://ddpd3k6sht0r4"]

[ext_resource type="PackedScene" uid="uid://b0ufvxdpypoj8" path="res://scenes/cabin.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" path="res://scenes/components/scroll_manager_2d.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://blg0rb2cnou4x" path="res://scenes/score.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=596678821]

[node name="score" parent="." unique_id=333109457 instance=ExtResource("2_0wfyh")]

[node name="ScrollManager2D" parent="." unique_id=147460520 instance=ExtResource("1_sugp2")]

[node name="Cabin" parent="." unique_id=489044161 instance=ExtResource("1_o5qli")]
