[gd_scene format=3 uid="uid://ddpd3k6sht0r4"]

[ext_resource type="PackedScene" uid="uid://b0ufvxdpypoj8" path="res://scenes/cabin.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://0aald3n4od8k" path="res://scenes/components/scroll_manager_2d.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://blg0rb2cnou4x" path="res://scenes/score.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ccy4j8qa3ceh0" path="res://scenes/components/game_state_signalist.tscn" id="3_signalist"]
[ext_resource type="PackedScene" path="res://scenes/components/speed_camera_flash_effect.tscn" id="4_flash_effect"]
[ext_resource type="PackedScene" uid="uid://bqomx7y56dspf" path="res://scenes/otoczenie.tscn" id="5_otoczenie"]
[ext_resource type="Script" uid="uid://dkew2hqfqmmgd" path="res://scripts/ui/game_over.gd" id="9_gameover"]
[ext_resource type="PackedScene" uid="uid://xwim1vfpercc" path="res://scenes/car.tscn" id="10_choun"]
[ext_resource type="Script" uid="uid://xcgsn7foxsea" path="res://scripts/cabin/cabin_drift.gd" id="10_drift"]
[ext_resource type="PackedScene" uid="uid://brmge3gip27pb" path="res://scenes/obstacle_master.tscn" id="10_ya4ey"]
[ext_resource type="Script" uid="uid://yj2as2ucoq68" path="res://scripts/game/run_clock.gd" id="11_clock"]
[ext_resource type="Texture2D" uid="uid://bmopiacy1k5x8" path="res://assets/source/art/aseprite/pasek trasy.png" id="11_eb6dy"]
[ext_resource type="Texture2D" uid="uid://c011wdhagym5h" path="res://assets/source/art/aseprite/znacznik paska trasy.png" id="12_trceg"]
[ext_resource type="Script" uid="uid://b58707crkillx" path="res://scripts/ui/route_bar.gd" id="13_routebar"]

[node name="Main" type="Node2D" unique_id=596678821]

[node name="Otoczenie" parent="." unique_id=630666765 instance=ExtResource("5_otoczenie")]
z_index = -21

[node name="score" parent="." unique_id=333109457 instance=ExtResource("2_0wfyh")]

[node name="ScrollManager2D" parent="." unique_id=1353085533 instance=ExtResource("1_sugp2")]
position = Vector2(-39.228607, 670.34186)
max_angle_left = -88.7
curve_factor = 0.0

[node name="GameStateSignalist" parent="." unique_id=2026274012 instance=ExtResource("3_signalist")]
accelerator_path = NodePath("../Cabin/Interior/Acceleration/ArrowSprite/SpeedScript")

[node name="SpeedCameraFlashEffect" parent="." unique_id=1446824941 instance=ExtResource("4_flash_effect")]

[node name="Cabin" parent="." unique_id=489044161 instance=ExtResource("1_o5qli")]

[node name="RunClock" type="Node" parent="." unique_id=1902334474]
script = ExtResource("11_clock")
score_source_path = NodePath("../score/CanvasLayer/KeepScore")

[node name="Drift" type="Node" parent="." unique_id=1902334473]
script = ExtResource("10_drift")
controller_path = NodePath("../Cabin/ActivityController")
score_source_path = NodePath("../score/CanvasLayer/KeepScore")
road_paths = Array[NodePath]([NodePath("../Otoczenie/RoadBackground")])
road_children_paths = Array[NodePath]([NodePath("../ScrollManager2D/ScrollableElements")])
background_paths = Array[NodePath]([NodePath("../Otoczenie/pole"), NodePath("../Otoczenie/niebo")])

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1902334471]
layer = 100
script = ExtResource("9_gameover")

[node name="Fade" type="ColorRect" parent="GameOver" unique_id=1902334472]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Car" parent="." unique_id=1468817716 instance=ExtResource("10_choun")]

[node name="ObstacleMaster" parent="." unique_id=417307942 instance=ExtResource("10_ya4ey")]

[node name="RouteBar" type="CanvasLayer" parent="." unique_id=1903660962]
script = ExtResource("13_routebar")
clock_path = NodePath("../RunClock")
marker_path = NodePath("market")
start_path = NodePath("start")
end_path = NodePath("end")

[node name="bar" type="Sprite2D" parent="RouteBar" unique_id=2013991834]
position = Vector2(532, 167)
texture = ExtResource("11_eb6dy")

[node name="market" type="Sprite2D" parent="RouteBar" unique_id=547909233]
position = Vector2(91, 159)
texture = ExtResource("12_trceg")

[node name="start" type="Marker2D" parent="RouteBar" unique_id=557884107]
position = Vector2(45, 156)

[node name="end" type="Marker2D" parent="RouteBar" unique_id=1739058847]
position = Vector2(983, 157)
