[gd_scene format=3 uid="uid://bqomx7y56dspf"]

[ext_resource type="Texture2D" uid="uid://c1bkvpsrc0yis" path="res://assets/source/art/aseprite/Pole - tło.png" id="1_ioik6"]
[ext_resource type="Texture2D" uid="uid://d2aidelrgo3i2" path="res://assets/source/art/aseprite/droga trójkat.png" id="1_road"]
[ext_resource type="Texture2D" uid="uid://grd3p0s383x3" path="res://assets/source/art/aseprite/niebo (dobre).png" id="3_d4hm1"]

[node name="Otoczenie" type="Node2D" unique_id=1893183989]

[node name="Marker2D" type="Marker2D" parent="." unique_id=398191038]
position = Vector2(927, 452)

[node name="pole" type="Sprite2D" parent="." unique_id=303289154]
z_index = -21
position = Vector2(-30.000008, 397)
scale = Vector2(1.0739583, 1.284375)
texture = ExtResource("1_ioik6")
centered = false

[node name="RoadPivot" type="Node2D" parent="." unique_id=542937785]
position = Vector2(916.35004, 441)

[node name="RoadBackground" type="Sprite2D" parent="RoadPivot" unique_id=741804549]
z_index = -20
position = Vector2(-1190.3501, 0)
scale = Vector2(1.2952666, 1.1305838)
skew = -0.3874631
texture = ExtResource("1_road")
centered = false

[node name="niebo" type="Sprite2D" parent="." unique_id=1539525695]
texture = ExtResource("3_d4hm1")
centered = false
