[gd_scene format=3 uid="uid://blg0rb2cnou4x"]

[ext_resource type="Script" uid="uid://svjds2r8vbdy" path="res://scripts/score/HighScore.gd" id="1_bak1h"]
[ext_resource type="Script" uid="uid://cl5p7r1gp1ndn" path="res://scripts/score/KeepScore.gd" id="2_plgac"]
[ext_resource type="Texture2D" uid="uid://m7h6t3txc0qb" path="res://assets/source/art/raster/DarkBrownBackground.png" id="3_lew60"]
[ext_resource type="Texture2D" uid="uid://b8ue348dpmf7g" path="res://assets/source/art/AI/ProgressBar.png" id="3_plgac"]

[node name="score" type="Node2D" unique_id=333109457]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1161839556]

[node name="HighScore" type="Node2D" parent="CanvasLayer" unique_id=1281775409]
script = ExtResource("1_bak1h")

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/HighScore" unique_id=416588683]
offset_left = 8.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 30.0

[node name="KeepScore" type="Node2D" parent="CanvasLayer" unique_id=543794784]
script = ExtResource("2_plgac")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/KeepScore" unique_id=1994952802]
offset_left = 9.0
offset_top = 31.0
offset_right = 92.0
offset_bottom = 54.0

[node name="ChillLabel" type="Label" parent="CanvasLayer/KeepScore" unique_id=1360919054]
offset_left = 7.0
offset_top = 51.0
offset_right = 47.0
offset_bottom = 74.0

[node name="ProgressBar" type="TextureProgressBar" parent="CanvasLayer/KeepScore" unique_id=1931093257]
offset_left = 16.999996
offset_top = 115.0
offset_right = 89.0
offset_bottom = 727.0
scale = Vector2(1.115, 1.115)
fill_mode = 3
texture_under = ExtResource("3_lew60")
texture_progress = ExtResource("3_plgac")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/KeepScore/ProgressBar" unique_id=1040370969]
