[gd_scene format=3 uid="uid://blg0rb2cnou4x"]

[ext_resource type="Script" uid="uid://svjds2r8vbdy" path="res://scripts/score/HighScore.gd" id="1_bak1h"]
[ext_resource type="Script" uid="uid://cl5p7r1gp1ndn" path="res://scripts/score/KeepScore.gd" id="2_plgac"]
[ext_resource type="FontFile" uid="uid://nsi0jovaqs78" path="res://assets/source/fonts/VCR_OSD_MONO_1.001.ttf" id="3_7wwd1"]
[ext_resource type="Texture2D" uid="uid://b4ve1x447g5k1" path="res://assets/source/art/aseprite/chill meter empty.png" id="3_68bkv"]
[ext_resource type="Texture2D" uid="uid://cus0u6tub5mqe" path="res://assets/source/art/aseprite/chill meter FULL , BEZ GŁOWY.png" id="4_68bkv"]
[ext_resource type="Texture2D" uid="uid://w3ff2s4u0t6m" path="res://assets/source/art/aseprite/chill meter - panel.png" id="4_vl7ir"]
[ext_resource type="Texture2D" uid="uid://dc2e06bpek5sv" path="res://assets/source/art/aseprite/chill meter.png" id="4_xcjqx"]
[ext_resource type="Script" uid="uid://lnnyxai80f50" path="res://scripts/ui/notifications.gd" id="5_68bkv"]
[ext_resource type="Texture2D" uid="uid://cn84viqw5ni6s" path="res://assets/source/art/aseprite/mnożnik 3.png" id="7_3eqfp"]
[ext_resource type="Script" uid="uid://cvi1d41f6imhu" path="res://scripts/ui/multiscore.gd" id="8_x4ir2"]
[ext_resource type="Texture2D" uid="uid://cfkmypibt3oho" path="res://assets/source/art/aseprite/mnożnik 1.png" id="9_y1470"]
[ext_resource type="Texture2D" uid="uid://wpgautwnqh0u" path="res://assets/source/art/aseprite/mnożnik 2.png" id="10_7wwd1"]
[ext_resource type="Texture2D" uid="uid://b4fs60763l4db" path="res://assets/source/art/aseprite/mnożnik 4.png" id="11_vl7ir"]
[ext_resource type="Texture2D" uid="uid://c2n6fhh0a3nq7" path="res://assets/source/art/aseprite/mnożnik 5.png" id="12_ejv83"]
[ext_resource type="AudioStream" uid="uid://cpb725u0yql3a" path="res://assets/source/audio/sfx/tires_squeaking.wav" id="13_crash"]

[node name="score" type="Node2D" unique_id=333109457]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1161839556]

[node name="HighScore" type="Node2D" parent="CanvasLayer" unique_id=1281775409]
script = ExtResource("1_bak1h")

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/HighScore" unique_id=416588683]
visible = false
offset_left = 1632.0
offset_top = 195.0
offset_right = 1672.0
offset_bottom = 218.0

[node name="KeepScore" type="Node2D" parent="CanvasLayer" unique_id=543794784]
script = ExtResource("2_plgac")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/KeepScore" unique_id=1994952802]
offset_left = 1556.0
offset_top = 46.165
offset_right = 1639.0
offset_bottom = 99.1651
theme_override_colors/font_color = Color(0.9607843, 0.5019608, 0.08627451, 1)
theme_override_fonts/font = ExtResource("3_7wwd1")
theme_override_font_sizes/font_size = 45

[node name="ChillLabel" type="Label" parent="CanvasLayer/KeepScore" unique_id=1360919054]
visible = false
offset_left = 1627.0
offset_top = 105.0
offset_right = 1667.0
offset_bottom = 128.0

[node name="ProgressBar" type="TextureProgressBar" parent="CanvasLayer/KeepScore" unique_id=1931093257]
offset_left = 8.0
offset_top = 10.0
offset_right = 887.8206
offset_bottom = 130.0
scale = Vector2(1.115, 1.115)
max_value = 200.0
step = -1.0
texture_under = ExtResource("3_68bkv")
texture_progress = ExtResource("4_68bkv")
texture_progress_offset = Vector2(0, -10)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/KeepScore/ProgressBar" unique_id=1040370969]
z_index = -1
position = Vector2(512.1076, 51.12108)
texture = ExtResource("4_xcjqx")

[node name="Notifications" type="Label" parent="CanvasLayer/KeepScore" unique_id=769599410]
offset_left = 440.0
offset_top = 254.0
offset_right = 1480.0
offset_bottom = 434.0
theme_override_colors/font_color = Color(1, 0.88, 0.58, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.02, 0.01, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_7wwd1")
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_68bkv")
crash_stream = ExtResource("13_crash")

[node name="Crash" type="AudioStreamPlayer" parent="CanvasLayer/KeepScore/Notifications"]

[node name="multiscore" type="Sprite2D" parent="CanvasLayer/KeepScore" unique_id=871051010]
position = Vector2(1068, 68)
texture = ExtResource("10_7wwd1")
script = ExtResource("8_x4ir2")
texture_x1 = ExtResource("9_y1470")
texture_x2 = ExtResource("10_7wwd1")
texture_x3 = ExtResource("7_3eqfp")
texture_x4 = ExtResource("11_vl7ir")
texture_x5 = ExtResource("12_ejv83")

[node name="scorepanel" type="Sprite2D" parent="CanvasLayer/KeepScore" unique_id=1885441633]
z_index = -1
position = Vector2(1720, 70)
texture = ExtResource("4_vl7ir")
