[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/source/art/aseprite/krzaczek 1 prawy.png" id="1_bush"]

[node name="RoadsideBushRight" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-175, -250)
texture = ExtResource("1_bush")
centered = false
