[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/source/art/aseprite/Mala drawa 1 lewa.png" id="1_grass"]

[node name="RoadsideSmallGrassLeft" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-55, -100)
texture = ExtResource("1_grass")
centered = false
