[gd_scene format=3 uid="uid://b6tjc7oge353q"]

[ext_resource type="Script" uid="uid://cjj8kkjfueh5d" path="res://addons/actor_pipeline/runtime/actor_base.gd" id="1_fffyt"]
[ext_resource type="Resource" uid="uid://dy1r1vtlwbps1" path="res://actors/boss/boss_definition.tres" id="2_p7r1m"]
[ext_resource type="SpriteFrames" uid="uid://d0ncm0cx4cvyx" path="res://actors/boss/boss_sprite_frames.tres" id="3_hyxnp"]
[ext_resource type="Script" uid="uid://h50u2q7ocxv4" path="res://addons/actor_pipeline/runtime/actor_visual_controller.gd" id="4_2vm37"]
[ext_resource type="Script" uid="uid://csd34ha70b6tx" path="res://addons/actor_pipeline/runtime/actor_animator.gd" id="5_5ikln"]
[ext_resource type="Script" uid="uid://c5rebixerd5gm" path="res://addons/actor_pipeline/runtime/hitbox_controller.gd" id="6_ak0su"]
[ext_resource type="Script" uid="uid://di4bf63kod33j" path="res://addons/actor_pipeline/runtime/actor_audio_controller.gd" id="7_fek4m"]
[ext_resource type="Script" uid="uid://shr3t7arydp6" path="res://addons/actor_pipeline/runtime/actor_animation_event_player.gd" id="8_r5ues"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="AttackShape"]
size = Vector2(16, 12)

[node name="ActorBase" type="CharacterBody2D" unique_id=670187231 groups=["actor"]]
script = ExtResource("1_fffyt")
definition = ExtResource("2_p7r1m")
visual_controller_path = NodePath("ActorVisualController")
animator_path = NodePath("ActorAnimator")
event_player_path = NodePath("ActorAnimationEventPlayer")
hitbox_controller_path = NodePath("HitboxController")
audio_controller_path = NodePath("ActorAudioController")
metadata/actor_pipeline_id = &"boss"
metadata/actor_pipeline_version = "0.1.0"

[node name="VisualRoot" type="Node2D" parent="." unique_id=1149746149]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualRoot" unique_id=1929982810 groups=["actor_visual"]]
sprite_frames = ExtResource("3_hyxnp")
animation = &"Idle"

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1331488708]
shape = SubResource("BodyShape")

[node name="Hurtboxes" type="Node2D" parent="." unique_id=2098906527]

[node name="PrimaryHurtbox" type="Area2D" parent="Hurtboxes" unique_id=1060852623 groups=["actor_hurtbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtboxes/PrimaryHurtbox" unique_id=1354523016]
shape = SubResource("BodyShape")

[node name="Hitboxes" type="Node2D" parent="." unique_id=282888253]

[node name="PrimaryAttack" type="Area2D" parent="Hitboxes" unique_id=1431515414 groups=["actor_hitbox"]]
monitoring = false
monitorable = false
metadata/hitbox_id = &"primary_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/PrimaryAttack" unique_id=2073469404]
position = Vector2(12, 0)
shape = SubResource("AttackShape")
disabled = true

[node name="ActorVisualController" type="Node" parent="." unique_id=2132940153]
script = ExtResource("4_2vm37")
animated_sprite_path = NodePath("../VisualRoot/AnimatedSprite2D")

[node name="ActorAnimator" type="Node" parent="." unique_id=770135455]
script = ExtResource("5_5ikln")
visual_controller_path = NodePath("../ActorVisualController")

[node name="HitboxController" type="Node" parent="." unique_id=2061131076]
script = ExtResource("6_ak0su")

[node name="EventAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=416771881 groups=["actor_audio"]]

[node name="ActorAudioController" type="Node" parent="." unique_id=1991006813]
script = ExtResource("7_fek4m")
audio_player_path = NodePath("../EventAudioPlayer")

[node name="ActorAnimationEventPlayer" type="Node" parent="." unique_id=1510804455]
script = ExtResource("8_r5ues")
animator_path = NodePath("../ActorAnimator")
visual_controller_path = NodePath("../ActorVisualController")
hitbox_controller_path = NodePath("../HitboxController")
audio_controller_path = NodePath("../ActorAudioController")
